<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="S3V-PD-zIn">
            <objects>
                <viewController id="UnA-5N-yA8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJy-kX-8bO"/>
                        <viewControllerLayoutGuide type="bottom" id="zRT-bF-3E5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fij-t6-n18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O6-5M-fm9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvH-mB-6OR" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIH-be-8uK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                                <color key="backgroundColor" red="0.76470588240000004" green="0.23921568630000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="4My-bB-gqc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wIH-be-8uK" secondAttribute="trailing" id="02f-7E-jKe"/>
                                            <constraint firstAttribute="bottom" secondItem="wIH-be-8uK" secondAttribute="bottom" id="Njv-vQ-iIf"/>
                                            <constraint firstItem="wIH-be-8uK" firstAttribute="top" secondItem="OvH-mB-6OR" secondAttribute="top" id="uWb-xd-HDC"/>
                                            <constraint firstItem="wIH-be-8uK" firstAttribute="leading" secondItem="OvH-mB-6OR" secondAttribute="leading" id="yLb-ji-1Hk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OvH-mB-6OR" secondAttribute="trailing" id="5gU-Mu-t02"/>
                                    <constraint firstAttribute="bottom" secondItem="OvH-mB-6OR" secondAttribute="bottom" id="KgB-m9-wHe"/>
                                    <constraint firstItem="OvH-mB-6OR" firstAttribute="width" secondItem="8O6-5M-fm9" secondAttribute="width" id="iO2-3j-XJG"/>
                                    <constraint firstItem="OvH-mB-6OR" firstAttribute="leading" secondItem="8O6-5M-fm9" secondAttribute="leading" id="qAr-pV-ray"/>
                                    <constraint firstItem="OvH-mB-6OR" firstAttribute="top" secondItem="8O6-5M-fm9" secondAttribute="top" id="qWd-XD-m6f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8O6-5M-fm9" firstAttribute="leading" secondItem="Fij-t6-n18" secondAttribute="leading" id="Hs0-l8-zEk"/>
                            <constraint firstItem="8O6-5M-fm9" firstAttribute="top" secondItem="Fij-t6-n18" secondAttribute="top" id="f3I-6L-bGz"/>
                            <constraint firstAttribute="trailing" secondItem="8O6-5M-fm9" secondAttribute="trailing" id="oH6-ix-ZKU"/>
                            <constraint firstAttribute="bottom" secondItem="8O6-5M-fm9" secondAttribute="bottom" id="sLY-Uo-XvL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Lv8-tU-4Af"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOS-6a-BF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yMd-87-Te3">
            <objects>
                <tabBarController id="eMr-hY-T62" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVR-hb-5gy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UnA-5N-yA8" kind="relationship" relationship="viewControllers" id="dMd-TP-iEv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g43-i4-Zeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="APExtensions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feY-f9-q54">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bda-ft-FrP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-ng-nXD" userLabel="Bars avoid">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <state key="normal" title="Bars Avoid &gt;"/>
                                                <connections>
                                                    <segue destination="eMr-hY-T62" kind="show" id="Gnv-qd-uuU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-ky-to6">
                                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                                <state key="normal" title="Scroll to Bottom &gt;"/>
                                                <connections>
                                                    <segue destination="6V3-hz-wOu" kind="show" id="f65-0r-qcx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zho-je-wBi">
                                                <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                                <state key="normal" title="Remove to the Root &gt;"/>
                                                <connections>
                                                    <segue destination="ffN-M3-pEJ" kind="show" id="Gev-Nr-je8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-VV-1Ee">
                                                <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                                <state key="normal" title="Debug"/>
                                                <connections>
                                                    <action selector="onDebugTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EWm-TB-fVf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bda-ft-FrP" secondAttribute="bottom" id="B9U-xK-7Ak"/>
                                    <constraint firstItem="bda-ft-FrP" firstAttribute="top" secondItem="feY-f9-q54" secondAttribute="top" id="BdL-7g-WMC"/>
                                    <constraint firstItem="bda-ft-FrP" firstAttribute="leading" secondItem="feY-f9-q54" secondAttribute="leading" id="GXn-JT-k61"/>
                                    <constraint firstItem="bda-ft-FrP" firstAttribute="width" secondItem="feY-f9-q54" secondAttribute="width" id="ahU-gb-b4m"/>
                                    <constraint firstAttribute="trailing" secondItem="bda-ft-FrP" secondAttribute="trailing" id="ziW-vI-vcJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="feY-f9-q54" secondAttribute="trailing" id="BWZ-R9-Bni"/>
                            <constraint firstItem="feY-f9-q54" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NhG-qu-8ac"/>
                            <constraint firstAttribute="bottom" secondItem="feY-f9-q54" secondAttribute="bottom" id="ee3-AO-eLl"/>
                            <constraint firstItem="feY-f9-q54" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="rPi-Cn-otg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E2M-wB-FB7"/>
                    <connections>
                        <outlet property="scrollView" destination="feY-f9-q54" id="hf6-rm-mB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="36"/>
        </scene>
        <!--Item-->
        <scene sceneID="jj1-yx-uXI">
            <objects>
                <viewController id="hjy-C1-W09" customClass="ScrollToBottomViewController" customModule="APExtensions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTn-xB-YyR"/>
                        <viewControllerLayoutGuide type="bottom" id="hku-y9-CqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfU-DB-bv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mk-Le-YHA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYO-aI-LEB" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-a2-FMb">
                                                <rect key="frame" x="159" y="979" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nqg-a2-FMb" secondAttribute="bottom" id="HZr-Sc-MOQ"/>
                                            <constraint firstItem="nqg-a2-FMb" firstAttribute="centerX" secondItem="qYO-aI-LEB" secondAttribute="centerX" id="WVE-u8-jUC"/>
                                            <constraint firstAttribute="height" constant="1000" id="l2w-vi-c4A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qYO-aI-LEB" firstAttribute="top" secondItem="2mk-Le-YHA" secondAttribute="top" id="Djy-iJ-dxQ"/>
                                    <constraint firstItem="qYO-aI-LEB" firstAttribute="leading" secondItem="2mk-Le-YHA" secondAttribute="leading" id="PZ3-d5-FzI"/>
                                    <constraint firstItem="qYO-aI-LEB" firstAttribute="width" secondItem="2mk-Le-YHA" secondAttribute="width" id="SEw-nE-eqz"/>
                                    <constraint firstAttribute="trailing" secondItem="qYO-aI-LEB" secondAttribute="trailing" id="YaB-VC-fbc"/>
                                    <constraint firstAttribute="bottom" secondItem="qYO-aI-LEB" secondAttribute="bottom" id="lk3-fq-FbH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="avoidTabBar" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2mk-Le-YHA" secondAttribute="trailing" id="0gX-p1-0CC"/>
                            <constraint firstAttribute="bottom" secondItem="2mk-Le-YHA" secondAttribute="bottom" id="Gjk-sf-htT"/>
                            <constraint firstItem="2mk-Le-YHA" firstAttribute="leading" secondItem="XfU-DB-bv6" secondAttribute="leading" id="YPP-PR-vWf"/>
                            <constraint firstItem="2mk-Le-YHA" firstAttribute="top" secondItem="XfU-DB-bv6" secondAttribute="top" id="wwA-9T-hQN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6h8-tU-yVs"/>
                    <navigationItem key="navigationItem" id="n3G-FY-aDV">
                        <barButtonItem key="rightBarButtonItem" title="Scroll" id="bBl-P2-yP1">
                            <connections>
                                <action selector="onScrollToBottomTap:" destination="hjy-C1-W09" id="39J-Of-0Pk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="2mk-Le-YHA" id="VTu-X5-kHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSF-wz-yCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aic-VH-cO3">
            <objects>
                <tabBarController id="6V3-hz-wOu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gu5-yO-IZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hjy-C1-W09" kind="relationship" relationship="viewControllers" id="I8m-wp-DUv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvG-FZ-r2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="36"/>
        </scene>
        <!--Remove To The Root View Controller-->
        <scene sceneID="dPX-6P-IHE">
            <objects>
                <viewController storyboardIdentifier="RemoveToTheRootViewController" id="ffN-M3-pEJ" customClass="RemoveToTheRootViewController" customModule="APExtensions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHR-aG-7B9"/>
                        <viewControllerLayoutGuide type="bottom" id="Zge-NZ-wgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sId-26-UnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W2O-PR-676">
                                <rect key="frame" x="16" y="273.5" width="343" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-kc-7JR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Push"/>
                                        <connections>
                                            <action selector="onPushTap:" destination="ffN-M3-pEJ" eventType="touchUpInside" id="4xN-aS-X10"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-Dm-E6J">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <state key="normal" title="Present"/>
                                        <connections>
                                            <action selector="onPresentTap:" destination="ffN-M3-pEJ" eventType="touchUpInside" id="X8m-Tx-DLN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYT-xb-hsA">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <state key="normal" title="Remove to the Root"/>
                                        <connections>
                                            <action selector="onRemoveToTheRootTap:" destination="ffN-M3-pEJ" eventType="touchUpInside" id="T56-lV-rkf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-1z-PPI">
                                        <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                        <state key="normal" title="Remove"/>
                                        <connections>
                                            <action selector="onRemoveTap:" destination="ffN-M3-pEJ" eventType="touchUpInside" id="5lE-Ub-LKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-Vc-kKg">
                                <rect key="frame" x="182" y="28" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2O-PR-676" firstAttribute="centerY" secondItem="sId-26-UnU" secondAttribute="centerY" id="KLT-iD-lvZ"/>
                            <constraint firstItem="oJG-Vc-kKg" firstAttribute="centerX" secondItem="sId-26-UnU" secondAttribute="centerX" id="ODV-Jp-tCz"/>
                            <constraint firstItem="oJG-Vc-kKg" firstAttribute="top" secondItem="YHR-aG-7B9" secondAttribute="bottom" constant="8" id="cDe-fs-3pY"/>
                            <constraint firstAttribute="trailing" secondItem="W2O-PR-676" secondAttribute="trailing" constant="16" id="jP5-VF-6Sy"/>
                            <constraint firstItem="W2O-PR-676" firstAttribute="leading" secondItem="sId-26-UnU" secondAttribute="leading" constant="16" id="jYh-5w-WQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zxZ-1I-TjU"/>
                    <connections>
                        <outlet property="numberLabel" destination="oJG-Vc-kKg" id="T1G-Rq-4qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIi-pd-mpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="734"/>
        </scene>
    </scenes>
</document>
